# VinithaWiproAssignments

CircuitbreakDeliverApplication/: pom.xml
CircuitbreakDeliverApplication/src/main/resources/: application.properties
CloudGatewayApi/: pom.xml
CloudGatewayApi/src/main/resources/: application.properties
Day3Wipro/: .project
Day3Wipro/src/: module-info.java
Day3Wipro/src/assignment/: AssignmentOperators.java  BankApp.java  Calculator.java  EmployeeTest.java  ExceptionEx.java  Grade.java  Junit1.java  Operators.java  PersonActions.java  Road.java  StudentApp.java  Task10.java  Task12.java  Task13.java  Task14.java  Task15.java  Task17.java  Task22.java  Task24.java  Task25.java  Task27.java  Task28.java  Task29.java  Task30.java  Task32.java  Task36.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Day3Wipro/src/assignment1/: VehicleActions.java
Day3Wipro/src/house/: Hall.java  Kitchen.java
Day3Wipro/src/org/animals/: Animal.java  Deer.java  Elephant.java  Girafee.java  Lion.java  Monkey.java  Tiger.java
Day3Wipro/src/practiseAssignments/: DataType.java  Flowcontrol.java  Loops.java  Operators.java  Stringconcatenation.java  Variables.java
Day3Wipro/src/zoo/: Task18.java
EurekaServerAss/: pom.xml
EurekaServerAss/src/main/resources/: application.properties
FrontendAssignments/: .project
FrontendAssignments/public/: BootstrapAss1.html  ConferenceRegistrationQ2.html  FeedbackSurveyQ4.html  GroceryOrder.html  GroceryOrderQ3.html  GroceryOrderwithCss.html  ImageQ6.html  Multimedia.html  OnlineBookStoreQ1.html  OnlinePoojaStore_BQ3.html  RealEstate_BQ6.html  ShareMarket.html  TableQ5.html  TirupatiTemple_BQ4.html  TuitionCatalog_BQ2.html  furniture.html  shoppingQ9.html  stylesQ9.css
GroceryItems/: pom.xml
GroceryItems/src/main/java/com/controller/: GroceryItemController.java
GroceryItems/src/main/java/com/entity/: GroceryItem.java
GroceryItems/src/main/java/com/grocery/: GroceryApplication.java
GroceryItems/src/main/java/com/repository/: GroceryItemRepository.java
GroceryItems/src/main/java/com/service/: GroceryItemService.java  GroceryItemServiceImpl.java
GroceryItems/src/main/java/grocery/GroceryItems/: GroceryItemsApplication.java  ServletInitializer.java
GroceryItems/src/main/resources/: application.properties
GroceryItems/src/test/java/com/grocery/: GroceryItemControllerTest.java  GroceryItemIntegrationTest.java  GroceryItemServiceTest.java
GroceryItems/src/test/java/grocery/GroceryItems/: GroceryItemsApplicationTests.java
HiberAssignments/: .project  pom.xml
HiberAssignments/src/main/java/mainapp/: AccountApp.java  BookMainApp.java  Itemmain.java
HiberAssignments/src/main/resources/: Account.cfg.xml  Bookhibernate.cfg.xml  Items.cfg.xml
JavaScriptAss/: .project
JavaScriptAss/Javascript/: BankCustomers.html  BookStoreManagement.html  Equality&InequalityChecker.html  IIFE.html  IncomeTaxCallbacks.html  PorfolioSharemarket.html  Quiz.html  RTOVehicle.html  SportsTeamPlayer.html  SwitchBoardControl.html  TaxCalculator.html  TourBookingForm.html
Jdbcconnection/: .classpath  .project
Jdbcconnection/src/: module-info.java
Jdbcconnection/src/frontendbackendsql/: Sqljdbc.java  StudentDatabase.java
Junit-Mockito/: .project  pom.xml
Junit-Mockito/src/main/java/com/example/MavenProject/: Account.java  AccountRepository.java  AccountService.java  Add.java  App.java  Calculator.java  Division.java  Loginvalidator.java  MathUtils.java  NotificationService.java  OrderService.java  PaymentService.java  StringUtils.java  Student.java  StudentRepository.java  StudentService.java
Junit-Mockito/src/test/java/com/example/MavenProject/: AccountServiceTest.java  AddTest.java  AppTest.java  CalculatorTest.java  Divisontest.java  LoginValidatorTest.java  MathUtilsTest.java  OrderServiceTest.java  StringUtilsTest.java  StudentServiceTest.java
JunitPractice/src/junitEx/: Factorial.java  Junittest.java  StringJunittest.java  StringTest.java
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/resources/: application.properties
KafkaProducer/: pom.xml
KafkaProducer/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/resources/: application.properties
RestTemplate/: pom.xml
RestaurantFood/: pom.xml
RestaurantFood/src/main/resources/: application.properties
ServletDyn/: .project
ServletDyn/src/main/webapp/: Demojsp.jsp  Loginform.jsp  Product.html  ViewVendor.html  form.jsp  index.html  login.html  loginQ4.html  marksForm.html
ServletDyn/src/main/webapp/WEB-INF/: web.xml  (+1 more)
SpringBootRedirection/: pom.xml
SpringBootRedirection/src/main/resources/: application.properties
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/resources/: application.properties
SpringProjects/: pom.xml
SpringProjects/src/main/resources/: BillingContext.xml  PropertyPlaceholderConfigurer.properties  SpringConfig7.xml  SpringIOC.xml  applicationContext.xml
Springbootass/: pom.xml
Springbootass/src/main/resources/: application.properties  validationmessages.properties
TakeHome/: .project  pom.xml
TakeHome/src/com/bean/: Product.java
TakeHome/src/com/dao/: ProductDAO.java  ProductDaoImpl.java
TakeHome/src/com/main/: BillingApp.java
TakeHome/src/com/service/: BillingException.java  ProductService.java
Thymeleafdemo/: pom.xml
Thymeleafdemo/src/main/resources/: application.properties
TransactionLoggingApp/: .project
TransactionLoggingApp/src/main/webapp/: index.html
circuitbreaker/: pom.xml
circuitbreaker/src/main/resources/: application.properties
hybernatefirstproject/: .classpath  .project  pom.xml
hybernatefirstproject/src/main/resources/: Product.cfg.xml  hibernatewipro.cfg.xml
restaurant-consumer/: pom.xml
restaurant-consumer/src/main/resources/: application.properties
restaurant-producer/: pom.xml
restaurant-producer/src/main/resources/: application.properties
springBootAssign/: pom.xml
springBootAssign/src/main/resources/: application.properties
(+218 files in other folders)
