spring.application.name=circuitbreaker
# Server Port
server.port=8082

# Circuit Breaker Configuration for "externalServiceCB"
# Enable health indicators for the circuit breaker
resilience4j.circuitbreaker.instances.externalServiceCB.registerHealthIndicator=true

# Sliding window size and type (for measuring failure rate)
resilience4j.circuitbreaker.instances.externalServiceCB.slidingWindowSize=2

# Minimum number of calls before failure rate is calculated
resilience4j.circuitbreaker.instances.externalServiceCB.minimumNumberOfCalls=2

#% of failures in sliding window to trip the circuit breaker
resilience4j.circuitbreaker.instances.externalServiceCB.failureRateThreshold=50

# How long the circuit breaker should stay open before switching to half-open
resilience4j.circuitbreaker.instances.externalServiceCB.waitDurationInOpenState=10s

# How many test calls are allowed in half-open state
resilience4j.circuitbreaker.instances.externalServiceCB.permittedNumberOfCallsInHalfOpenState=2

# Expose Actuator endpoints (for metrics/monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

#To see logs and confirm circuit breaker state transitions
logging.level.io.github.resilience4j=DEBUG