spring.application.name=Springbootass
server.port=9090
app.example.integer-value=9876

app.example.decimal-value=1.75

app.example.boolean-value=true

spring.mvc.view.prefix=/jspfiles/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/SpringFormValidation

