spring.application.name=springBootAssign
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Vinitha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Employeedb
spring.datasource.username=root
spring.datasource.password=Vinitha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#Enable desired endpoints:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator

#You can limit exposed endpoints with:
#management.endpoints.web.exposure.include=health,info