spring.application.name=OrderService
server.port=8081
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
